################################################################
####
#### Makefile for Adios2 installation
####
#### uint_ types:
#### https://github.com/ornladios/ADIOS2/issues/4534
####
################################################################

PACKAGE = adios2
ABOUT = The Adaptable Input/Output System version 2
URL = https://github.com/ornladios/ADIOS2
PACKAGEVERSION = 2.11.0

MODE = mpi
MODULES_BASIC = phdf5
MODULES = ${MODULES_BASIC} 
## can use hdf5, kokkos, zlib

BUILDSYSTEM = cmake
# https://adios2.readthedocs.io/en/latest/setting_up/setting_up.html#cmake-options
# https://github.com/ornladios/ADIOS2/issues/4585
USEFORTRAN = ON
# --debug-find to see cmake in action
CMAKEFLAGS =  \
    -D ADIOS2_USE_Fortran=${USEFORTRAN} \
    -D ADIOS2_USE_AWSSDK=OFF \
    -D CMAKE_EXE_LINKER_FLAGS=-lfabric
HASBIN = 1

DEPENDSONCURRENT = phdf5

DOWNLOADURL = https://github.com/ornladios/ADIOS2/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
BOOTSTRAP = sed -i -e /iomanip/a\"\#include <cstdint>\" thirdparty/yaml-cpp/yaml-cpp/src/emitterutils.cpp
GITREPO = git@github.com:ornladios/ADIOS2.git
