MODULES = szip zlib

BUILDSYSTEM = cmake

HDFFORTRAN = ON
TESTING = ON
THREADSAFE = ON

CMAKEFLAGS = \
  -D HDF5_ENABLE_PLUGIN_SUPPORT=OFF \
  -D HDF5_ENABLE_THREADSAFE=${THREADSAFE} \
  -D BUILD_TESTING:BOOL=${TESTING} \
  -D CMAKE_EXE_LINKER_FLAGS=-lpthread \
  \
  -D HDF5_ENABLE_Z_LIB_SUPPORT:BOOL=ON \
  -D ZLIB_INCLUDE_DIR:PATH=${TACC_ZLIB_INC} \
  -D ZLIB_LIBRARY:PATH=${TACC_ZLIB_LIB}/libz.so \
  \
  -D HDF5_ENABLE_SZIP_SUPPORT=OFF \
  \
  -D ALLOW_UNSUPPORTED=ON \
  -D HDF5_ALLOW_UNSUPPORTED=ON \
  -D HDF5_BUILD_FORTRAN:BOOL=${HDFFORTRAN} \
  -D HDF5_BUILD_CPP_LIB:BOOL=ON \
  -D HDF5_ENABLE_PARALLEL:BOOL=${HDF5PARALLEL}
#   -D SZIP_USE_EXTERNAL=ON

HASBIN=1
PKGCONFIGLIB = pkgconfig
PREFIXPATHSET = 1
MODULENOTES = Thread-safe mode enabled
FAMILY = hdf5
