
CEED = 0
info ::
	@echo "    [ CEED=0/1 (default: ${CEED})]"
ifeq "${CEED}"  "1"
  PACKAGES += --download-libceed=yes --download-libceed-commit=origin/main
endif

CHACO = 0
info ::
	@echo "    [ CHACO=0/1 (default: ${CHACO})]"
ifeq "${CHACO}"  "1"
  PACKAGES += --download-chaco=yes
endif

EIGEN = 0
info ::
	@echo "    [ EIGEN=0/1 (default: ${EIGEN})]"
ifeq "${EIGEN}" "1"
  PACKAGES += --download-eigen=yes
endif

FORTRAN = 1
info ::
	@echo "    [FORTRAN=0/1 (default: ${FORTRAN})]"
ifeq "${FORTRAN}" "1"
  PACKAGES += --with-fortran-bindings=1 --with-fc=`which mpif90`
else 
  PACKAGES += --with-fortran-bindings=0 --with-fc=0
endif

FFTW = 0
info ::
	@echo "    [FFTW=0/1 (default: ${FFTW})]"
ifeq "${FFTW}${CUDA}" "10"
  PACKAGES += --with-fftw=1 --download-fftw=1
endif

HDF5 = 0
info ::
	@echo "    [ HDF5=0/1 (default: ${HDF5})]"
ifeq "${HDF5}" "1"
  PACKAGES += --download-hdf5=yes
endif

HYPRE = 0
FEI = 0
info ::
	@echo "    [ HYPRE=0/1 (default: ${HYPRE})] [FEI=0/1 (default: ${FEI})]"
ifeq "${HYPRE}" "1"
  PACKAGES += --download-hypre=yes
endif
ifeq "${FEI}" "1"
  PACKAGES += --download-hypre-configure-arguments=--with-fei
endif

KOKKOS = 0
info ::
	@echo "    [KOKKOS=0/1 (default: ${KOKKOS})]"
PACKAGEINFO += kokkos:${KOKKOS},
ifeq "${KOKKOS}" "1"
  PACKAGES += --with-kokkos=1 --download-kokkos=1
endif

MPE = 0
info ::
	@echo "    [MPE=0/1 (default: ${MPE})]"
ifeq "${MPE}" "1"
  PACKAGES += --with-mpe=1 --download-mpe=1
endif

MUMPS = 0
info ::
	@echo "    [MUMPS=0/1 (default: ${MUMPS})]"
ifeq "${MUMPS}" "1"
  PACKAGES += --with-mumps=1 --download-mumps=yes --download-scalapack=yes --download-blacs=yes --download-parmetis=yes --download-metis=yes
endif

P4P = 0
info ::
	@echo "    [ P4P=0/1 (default: ${P4P})]"
ifeq "${P4P}" "1"
  PACKAGES += --download-petsc4py=yes --with-python=1 --with-python-exec=python3
endif

PTSCOTCH = 0
info ::
	@echo "    [PTSCOTCH=0/1 (default: ${PTSCOTCH})]"
ifeq "${PTSCOTCH}${CUDA}" "10"
  PACKAGES += --with-ptscotch=1 --download-ptscotch=1
endif

SLEPC = 0
info ::
	@echo "    [SLEPC=0/1 (default: ${SLEPC})]"
ifeq "${SLEPC}" "1"
  PACKAGES += --with-slepc=1 --download-slepc=1
endif

SUPERLU = 0
info ::
	@echo "    [SUPERLU=0/1 (default: ${SUPERLU})]"
ifeq "${SUPERLU}" "1"
  PACKAGES +=  --with-superlu=1 --download-superlu=1 --with-superlu_dist=1 --download-superlu_dist=1 --with-cxx-dialect=C++11 --with-openmp=1
endif

ZOLTAN = 0
info ::
	@echo "    [ZOLTAN=0/1 (default: ${ZOLTAN})]"
ifeq "${ZOLTAN}${CUDA}" "10"
  PACKAGES += --with-zoltan=1 --download-zoltan=1
endif

