# -*- makefile -*-
################################################################
####
#### make include file with package definitions for petsc
####
################################################################

info ::
	@echo "    set nonzero for packages: ${PACKAGELIST}"
.PHONY: package_options
PACKAGELIST = LIBCEED CHACO EIGEN FFTW HDF5 HYPRE KOKKOS MPE MUMPS \
    PETSC4PY PTSCOTCH SLEPC SUPERLU TRIANGLE ZOLTAN
packagelist = libceed chaco eigen fftw hdf5 hypre kokkos mpe mumps \
    petsc4py ptscotch slepc superlu triangle zoltan
package_values :
	for p in ${packagelist} ; do \
	    P=$$( echo $${p} | tr a-z A-Z ) \
	     && eval export $${p}=\$${$${P}} \
	     && echo "$$p / $$P / $${hdf5} / ${HDF5}" \
	; done
package_options :
	@downloads="" \
	 && for p in ${packagelist} ; do \
	      export P=$$( echo $$p | tr a-z A-Z ) && eval optval=\$${$${P}} \
	       && echo "p=$$p optval=$$optval" >/dev/null \
	       && if [ "$$optval" = "1" ] ; then \
	            plocation=$$( make --no-print-directory plocation PACKAGE=$${p} ) \
	             && eval extra=\$${$${p}_extra} \
	             && downloads="$$downloads --with-$${p}=1 $${plocation}" \
	          ; fi \
	    ; done \
	 && echo $${downloads} ${PACKAGES}
.PHONY : plocation
plocation :
	@p=${PACKAGE} && P=$$( echo $$p | tr a-z A-Z ) \
	     && export hdf5_extra="--download-hdf5-configure-arguments=\"--with-zlib=yes\" --download-hdf5-fortran-bindings=1" \
	     && export libceed_extra="--download-libceed-commit=origin/main" \
	     && export mumps_extra="--download-scalapack=yes --download-blacs=yes --download-parmetis=yes --download-metis=yes" \
	     && export petsc4py_extra="--with-python=1 --with-python-exec=python3" \
	     && export superlu_extra="--with-superlu_dist=1 --download-superlu_dist=1 --with-cxx-dialect=C++11 --with-openmp=1" \
	 && taccvar=TACC_$${P}_DIR \
	 && eval taccvar=\$${$${taccvar}} \
	 && if [ ! -z "$${taccvar}" ] ; then \
	      echo "--with-$${p}-dir=$${taccvar}" \
	    ; else eval echo "--download-$${p}=1 \$${$${p}_extra}" \
	    ; fi

FORTRAN = 0
info ::
	@echo "    [ FORTRAN=0/1 (default: ${FORTRAN}) ]"
info ::
	@echo "parameter_settings"
.PHONY: param_settings
PARAMETERLIST = ALIGN DEBUG INT PRECISION SCALAR
parameterlist = align debug fortran int precision scalar
param_settings :
	@export align=${ALIGN} \
	 && export debug=${DEBUG} \
	 && export fortran=${FORTRAN} \
	     && export fortran_option_1="--with-fortran-bindings=1" \
	     && export fortran_option_0="--with-fortran-bindings=0 --with-fc=0" \
	 && export int=${INT} \
	     && export int_option_64="--with-64-bit-indices=1" \
	 && export precision=${PRECISION} \
	 && export scalar=${SCALAR} \
	 && parameters= && dev=1 \
	 && for p in ${parameterlist} ; do \
	      eval optval=\$${$$p} \
	       && if [ ! -z "$$optval" ] ; then \
	            echo "p=$$p optval=$$optval" >/dev/null \
	             && eval explicit="\$${$${p}_option_$${optval}}" \
	             && echo "$${p}: explicit=$${explicit}" >/dev/null \
	             && if [ ! -z "$${explicit}" ] ; then \
	                  option="$${explicit}" \
	                ; else \
	                  eval optdef="\$${$${p}_default}" \
	                   && option="--with-$${p}=$${optval}" \
	                ; fi \
	             && echo "$${p}: option=$${option}" >/dev/null \
	             && export parameters="$$parameters $$option" \
	          ; fi \
	    ; done \
	 && echo $${parameters}

paramstuff :
	        $$( if [ "${INT}" = "64" ] ; then echo --with-64-bit-indices=1 ; fi ) \
	        --with-precision=$$( cd $$scriptdir \
	                && make --no-print-directory precstring PRECISION=${PRECISION} ) \
	        --with-memalign=${ALIGN} \
.PHONY: precstring
precstring :
	@if [ "${PRECISION}" = "quad" ] ; then \
	    echo "__float128 --download-f2cblaslapack" \
	; else echo ${PRECISION} ; fi

