################################################################
####
#### Makefile for Kokkos installation
####
################################################################

PACKAGE = kokkos
ABOUT = C++ Performance Portability Programming Ecosystem
URL = https://github.com/kokkos/kokkos
DOCURL = https://kokkos.github.io/kokkos-core-wiki/building.html
PACKAGEVERSION = 5.1.1
# also 4.7.04

MODE = seq
MODULES = 

BUILDSYSTEM = cmake
CMAKEFLAGS = \
    -D Kokkos_ENABLE_SERIAL=ON -D Kokkos_ENABLE_OPENMP=ON 
HASBIN = 1
PREFIXPATHSET = 1
SRCPATH = ${PACKAGEROOT}/kokkos/kokkos-${PACKAGEVERSION}
INSTALLEXT = omp
INSTALLVARIANT = omp
MODULEVERSIONEXTRA = omp

HOST_fontera = CLX
HOST_ls6 = MILAN
HOST_stampede3 = SPR
HOST  = ${HOST_${TACC_SYSTEM}}

DOWNLOADURL = https://github.com/kokkos/kokkos/archive/refs/tags/${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/kokkos/kokkos.git
