################################################################
####
#### Makefile for NekRS installation
####
################################################################

PACKAGE = nekrs
ABOUT = Next generation fast and scalable CFD code
URL = https://github.com/Nek5000/nekRS
DOCURL = https://github.com/Nek5000/nekRS/discussions/680
PACKAGEVERSION = 26.0
DOWNLOADURL = https://github.com/Nek5000/nekRS/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
BRANCH = next
# BOOTSTRAP = find . -name polyfill.hpp -exec sed -i -e 's/ uint/ std::uint/g' {} \;
GITREPO = https://github.com/Nek5000/nekRS.git

MODE = mpi
MODULES = cuda

BUILDSYSTEM = cmake
# these two need to be opposite
OPTIMIZEDBLAS= OFF
## does not exist? NATIVEBLAS = ON

# see Configuration.gpu
USECUDA = ON
INSTALLVARIANT = gpu 
MODULEVERSIONEXTRA = gpu

not_opt = \
    -D BLAS_LIBRARIES='${BLASLAPACK_LIBS}' \
    -D LAPACK_LIBRARIES='${BLASLAPACK_LIBS}' \
    -D stop
CMAKEFLAGS = \
    -D USE_OPTIMIZED_BLAS=${OPTIMIZEDBLAS} \
    -D USE_OPTIMIZED_LAPACK=${OPTIMIZEDBLAS} \
     \
    -D NEKRS_USE_CUDA:BOOL=${USECUDA} \
    -D OCCA_ENABLE_CUDA=${USECUDA} \
    -D NEKRS_GPU_MPI=OFF
HASBIN = 1
CPTOINSTALLDIR = examples
