################################################################
####
#### Makefile for NekRS installation
#### cpu version
####
#### build problem in jail:
#### https://github.com/Nek5000/nekRS/issues/683
#### lack of cmake documentation:
#### https://github.com/Nek5000/nekRS/discussions/680
####
################################################################

PACKAGE = nekrs
MODE = mpi

include Configuration.basic

# adios problem to be fixed in 26.1
# https://github.com/Nek5000/nekRS/issues/704
MODULES = adios2
NONMODULES = cuda

# these two need to be opposite
OPTIMIZEDBLAS= ON
## does not exist? NATIVEBLAS = ON

include Configuration.common

DEPENDSON = adios2
