################################################################
####
#### Makefile for Catch2 installation
####
################################################################

PACKAGE = CATCH2
ABOUT = A modern, C++-native, test framework for unit-tests, TDD and BDD
URL = https://github.com/catchorg/Catch2
let PACKAGEVERSION = 3.8.1
# 3.11.0 is out
MODE = seq
MODULES = 

BUILDSYSTEM = cmake
PKGCONFIG = share/pkgconfig
PREFIXPATHSET = 1

DOWNLOADURL = https://github.com/catchorg/Catch2/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/catchorg/Catch2.git
