################################################################
####
#### Makefile for Dealii installation
####
#### Kokkos problem:
#### https://github.com/dealii/dealii/issues/18928
####
################################################################

PACKAGE = dealii
ABOUT = Finite Element Library
URL = https://github.com/dealii/dealii
let PACKAGEVERSION = 9.7.1
MODE = mpi
MODULES = p4est petsc phdf5 sundials trilinos

BUILDSYSTEM = cmake
CONFIGURATION = default
let COMPLEX = OFF
let HAS_P4EST = OFF
CMAKEFLAGS = \
    -D DEAL_II_WITH_MPI=ON \
    -D CMAKE_CXX_FLAGS="-fopenmp" \
    -D DEAL_II_WITH_LAPACK=ON \
    -D DEAL_II_COMPONENT_EXAMPLES=OFF \
    -D DEAL_II_WITH_PETSC_COMPLEX=${COMPLEX} \
    -D DEAL_II_WITH_COMPLEX_VALUES=${COMPLEX} \
    -D DEAL_II_WITH_TBB=OFF \
    -D DEAL_II_WITH_HDF5=ON \
    -D HDF5_DIR=${TACC_PHDF5_DIR} \
    -D DEAL_II_WITH_P4EST=${HAS_P4EST}    -D P4EST_DIR=${TACC_P4EST_DIR} \
    -D DEAL_II_WITH_PETSC=ON    -D PETSC_DIR=${PETSC_DIR} -D PETSC_ARCH=${PETSC_ARCH} \
    -D DEAL_II_WITH_SUNDIALS=ON -D SUNDIALS_DIR=${TACC_SUNDIALS_DIR} \
    -D DEAL_II_WITH_TRILINOS=ON -D TRILINOS_DIR=${TACC_TRILINOS_DIR}

PREFIXPATHSET = 1
CPTOINSTALLDIR = examples
CMAKEBUILDTYPE = DebugRelease
INSTALLEXT = real
INSTALLVARIANT = real
DEPENDSON = p4est sundials trilinos
DEPENDSONCURRENT = phdf5

GITREPO = https://github.com/dealii/dealii/archive/v${PACKAGEVERSION}.tar.gz
DOWNLOADURL = https://github.com/dealii/dealii/releases/download/v${PACKAGEVERSION}/dealii-${PACKAGEVERSION}.tar.gz
