################################################################
####
#### Configuration for Cfitsio installation
####
################################################################

PACKAGE = cfitsio
ABOUT = C and Fortran library for reading and writing FITS files
URL = https://github.com/HEASARC/cfitsio
CODEURL = https://heasarc.gsfc.nasa.gov/fitsio/
PACKAGEVERSION = 4.6.4
MODE = seq

BUILDSYSTEM = autotools
PKGCONFIG = lib/pkgconfig

DOWNLOADURL = https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-${PACKAGEVERSION}.tar.gz
