#!/bin/bash

#SBATCH -J install           # Job name
#SBATCH -o install.o%j       # Name of stdout output file
#SBATCH -e install.o%j       # Name of stderr error file
#SBATCH -p normal      # Queue (partition) name
#SBATCH -N 1               # Total # of nodes 
#SBATCH -n 1              # Total # of mpi tasks
#SBATCH -t 24:0:00        # Run time (hh:mm:ss)
#SBATCH -A A-ccsc       # Allocation name (req'd if you have more than 1)

if [ -z "${NOCONFIGURE}" ] ; then
    make configure
fi
if [ -z "${JCOUNT}" ] ; then
    make build JCOUNT=24
else
    make build JCOUNT=${JCOUNT}
fi

