################################################################
####
#### Configuration for PNetcdf installation
####
################################################################

PACKAGE = pnetcdf
ABOUT = coupling library for partitioned multi-physics simulations
URL = https://parallel-netcdf.github.io/
SOFTWAREURL = https://github.com/Parallel-NetCDF/PnetCDF
PACKAGEVERSION = 1.14.1
MODE = mpi
MODULES = autoconf/2.>=70 automake

BUILDSYSTEM = autotools
# default: use fortran
CONFIGUREFLAGS = --enable-shared --enable-fortran
# vista gcc stumbles on some pgf90 stuff
SYSTEM==vista COMPILER==gcc CONFIGUREFLAGS = --enable-shared --disable-fortran

FORCERECONF = 1
HASBIN=1
PKGCONFIGLIB = pkgconfig

DOWNLOADURL = https://parallel-netcdf.github.io/Release/pnetcdf-${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/Parallel-NetCDF/PnetCDF.git
