################################################################
####
#### Configuration for PNetcdf installation
####
################################################################

PACKAGE = pnetcdf
PACKAGEVERSION = 1.14.1
ABOUT = coupling library for partitioned multi-physics simulations
URL = https://parallel-netcdf.github.io/
SOFTWAREURL = https://github.com/Parallel-NetCDF/PnetCDF
MODE = mpi
#MODULES = autoconf/2.>=70 automake
MODULES = autoconf automake

BUILDSYSTEM = autotools
HAS_FORTRAN = ON
# default: use fortran
CONFIGUREFLAGS = --enable-shared --enable-fortran
# vista gcc (also S3 gcc15) stumbles on some pgf90 stuff
COMPILER==gcc CONFIGUREFLAGS = --enable-shared --disable-fortran

FORCERECONF = 1
# VLE ??? HASBIN=1
PKGCONFIGLIB = pkgconfig

DOWNLOADURL = https://parallel-netcdf.github.io/Release/pnetcdf-${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/Parallel-NetCDF/PnetCDF.git
# git version requires libtool 2.5.4:
# https://github.com/Parallel-NetCDF/PnetCDF/issues/134
