################################################################
####
#### Configuration for PNetcdf installation
####
################################################################

PACKAGE = pnetcdf
ABOUT = coupling library for partitioned multi-physics simulations
URL = https://parallel-netcdf.github.io/
SOFTWAREURL = https://github.com/Parallel-NetCDF/PnetCDF
PACKAGEVERSION = 1.14.1
MODE = mpi
MODULES = autoconf/2.>=70 automake

BUILDSYSTEM = autotools
## is this still needed?
## SYSTEM==vista CONFIGUREFLAGS = --enable-shared --disable-fortran
## SYSTEM!=vista CONFIGUREFLAGS = --enable-shared --enable-fortran
## vista staff: fortran works.

CONFIGUREFLAGS = --enable-shared --enable-fortran
FORCERECONF = 1
HASBIN=1
PKGCONFIGLIB = pkgconfig

DOWNLOADURL = https://parallel-netcdf.github.io/Release/pnetcdf-${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/Parallel-NetCDF/PnetCDF.git
