################################################################
####
#### Makefile for Entity installation
####
################################################################

PACKAGE = entity
ABOUT = New generation astrophysical plasma simulation code with CPU/GPU portability
URL = https://github.com/entity-toolkit/entity
PACKAGEVERSION = 1.3.2
# 1.3.3
DOWNLOADURL = https://github.com/entity-toolkit/entity/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/entity-toolkit/entity.git

MODE = mpi
MODULES = kokkos/*.*.*cuda adios2 phdf5 cuda
NVCC_APPEND_FLAGS='-allow-unsupported-compiler' 
INSTALLVARIANT=cuda
MODULEVERSIONEXTRA=cuda 
CMAKEFLAGS =  \
    -D output=ON -D mpi=ON \
    -D GPU_AWARE_MPI=OFF \
    -D pgen=shock \
    -D HDF5_ROOT=${TACC_PHDF5_DIR} \
    -D Kokkos_ENABLE_CUDA=ON 

HASBIN = 1
NOINC = 1
NOLIB = 1
