################################################################
####
#### Makefile for Entity installation
####
################################################################

PACKAGE = entity
ABOUT = New generation astrophysical plasma simulation code with CPU/GPU portability
URL = https://github.com/entity-toolkit/entity
DOCURL = https://entity-toolkit.github.io/wiki/content/1-getting-started/1-compile-run/#configuring-compiling
PACKAGEVERSION = 1.3.3
DOWNLOADURL = https://github.com/entity-toolkit/entity/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/entity-toolkit/entity.git

MODE = seq

          HAVEMPI = OFF
MODE==mpi HAVEMPI = ON

          HDF5 = ${TACC_HDF5_DIR}
MODE==mpi HDF5 = ${TACC_PHDF5_DIR}

MODULES = kokkos/*.*.*cuda adios2 cuda
          MODULES = hdf5
MODE==mpi MODULES = phdf5
          HDF5ROOT = ${TACC_HDF5_DIR}
MODE==mpi HDF5ROOT = ${TACC_PHDF5_DIR}

export NVCC_APPEND_FLAGS='-allow-unsupported-compiler' 
INSTALLVARIANT=cuda
MODULEVERSIONEXTRA=cuda 
CMAKEFLAGS =  \
    -D output=ON -D mpi=${HAVEMPI} \
    -D GPU_AWARE_MPI=OFF \
    -D pgen=shock \
    -D HDF5_ROOT=${HDF5ROOT} \
    -D Kokkos_ENABLE_CUDA=ON 

HASBIN = 1
NOINC = 1
NOLIB = 1
