################################################################
####
#### Makefile for Parmetis installation
####
#### https://github.com/KarypisLab/ParMETIS
####
################################################################

PACKAGE = parmetis
PACKAGEVERSION = git
MODE = mpi
MODULES = gklib metis

include ${MAKEINCLUDES}/Make.info

configure :: modules
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} "" ${PACKAGEBASENAME} \
	 && setmodulenames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" \
	 \
	 && rm -rf $${builddir} $${installdir} \
	 && echo cp Makefile.parmetis $${srcdir} \
	 && ( cd $${srcdir} \
	     && make BUILDDIR=$${builddir} prefix=$${installdir} \
	            shared=1 openmp=ON \
	            cc-flags=-fPIC cxx-flags=-fPIC \
	            gklib_path=${TACC_GKLIB_DIR} \
	            metis_path=${TACC_METIS_DIR} \
	          config \
	    ) 2>&1 | tee $${configurelog}
build ::
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} "" ${PACKAGEBASENAME} \
	 && setmodulenames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" \
	 && ( cd $${srcdir} \
	    && make BUILDDIR=$${builddir} \
	    && make BUILDDIR=$${builddir} install \
	    ) 2>&1 | tee $${installlog}

clean ::
	@source ${MAKEINCLUDES}/names.sh \
	 && export MODE=${MODE} \
	 && setnames ${PACKAGEROOT} ${PACKAGE} ${PACKAGEVERSION} "" ${PACKAGEBASENAME} \
	 && setmodulenames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" "${PACKAGEBASENAME}" \
	 && setdirlognames "${PACKAGEROOT}" "${PACKAGE}" "${PACKAGEVERSION}" "${INSTALLEXT}" \
	 && cd $${srcdir} && make distclean

GITREPO = git@github.com:KarypisLab/ParMETIS.git
include ${MAKEINCLUDES}/Make.git

