################################################################
####
#### Configuration for MUMPS installation
####
################################################################

PACKAGE = mumps
PACKAGEVERSION = 5.9.0
URL = https://www.mumps-solver.org/
DOWNLOADURL = https://mumps-solver.org/MUMPS_${PACKAGEVERSION}.tar.gz
# I'm not sure about the sequential mode
MODE = mpi

BUILDSYSTEM = make

COMPILER==intel abort intel include file not working yet

MODE==seq MODULES = metis scotch
#blaslapack
MODE==mpi MODULES = parmetis ptscotch
#blaslapack

MODE==seq MODULENAME = smumps
MODE==mpi MODULENAME = mumps

PREMAKE = cp Make.inc.${COMPILER}.${MODE} ${SRCDIR}/Makefile.inc
export DESTDIR=${PREFIXDIR}
MAKETARGETS = allshared  DESTDIR=${PREFIXDIR}

exit
	     && export DESTDIR="$${prefixdir}" && export PREFIX="" \
	         && make -j ${JCOUNT} allshared \
	         && cp Makefile.inc    $${prefixdir}/ \
	         && cp -r include lib  $${prefixdir}/ \
	         && ( cd examples && make --no-print-directory clean ) \
	         && cp -r examples doc $${prefixdir}/ \
	         && cp -r SCILAB/examples $${prefixdir}/examples/SCILIB \
	    ) 2>&1 | tee $$installlog \
	 && make --no-print-directory varsmodule

CPTOINSTALLDIR = Makefile.inc
CPTOINSTALLDIR += examples
