################################################################
####
#### Makefile for Highfive installation
####
################################################################

PACKAGE = highfive
ABOUT = Header-only C++ HDF5 interface
let PACKAGEVERSION = 3.2.0
URL = https://github.com/highfive-devs/highfive
DOCURL = https://highfive-devs.github.io/highfive/
## migration:
## https://highfive-devs.github.io/highfive/md__2home_2runner_2work_2highfive_2highfive_2doc_2migration__guide.html

#
# seq configuration
#
MODE = seq
MODULES = 
let HDF5PARALLEL = OFF

CMAKEFLAGS = \
    -D HIGHFIVE_UNIT_TESTS=OFF 
PREFIXPATHSET = 1
NOLIB = 1

## DEPENDSONCURRENT = hdf5
## DEPENDSON = boost,eigen

DOWNLOADURL = https://github.com/highfive-devs/highfive/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/highfive-devs/highfive.git
SUBMODULE = 1

