################################################################
####
#### Makefile for Highfive installation
####
################################################################

PACKAGE = highfive
ABOUT = Header-only C++ HDF5 interface
let PACKAGEVERSION = 3.2.0
URL = https://github.com/highfive-devs/highfive
DOCURL = https://highfive-devs.github.io/highfive/

#
# par configuration
#
MODE = mpi
MODULES = 
HDF5PARALLEL = ON
MODULENAME = phighfive
MODULENAMEALT = highfive

CMAKEFLAGS = \
    -D HIGHFIVE_UNIT_TESTS=OFF 
PREFIXPATHSET = 1
NOLIB = 1

## DEPENDSONCURRENT = phdf5
## DEPENDSON = boost eigen

DOWNLOADURL = https://github.com/highfive-devs/highfive/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/highfive-devs/highfive.git
SUBMODULE = 1
