################################################################
####
#### Configuration for WarpX
####
################################################################

PACKAGE = warpx
PACKAGEVERSION = 26.05
ABOUT = WarpX is an advanced Particle-In-Cell code
DOCURRL = https://warpx.readthedocs.io/en/latest/index.html
DOWNLOADURL = https://github.com/BLAST-WarpX/warpx/archive/refs/tags/${PACKAGEVERSION}.tar.gz
GITREPO= https://github.com/ECP-WarpX/WarpX.git
MODE = mpi

MODULES = phdf5/1.14

# FFT
# fftw3 is missing the fortran mode when compiled with gcc,
# though maybe only ls6?
HAS_FFT = ON
COMPILER==gcc HAS_FFT=OFF
HAS_FFT==ON MODULE += fftw3

MODULES += python/3.12

BUILDSYSTEM = cmake

MODULES += cuda/12.8
MODULEVERSIONEXTRA = cuda
# to distinguish from omp:
INSTALLVARIANT = cuda
export NVCC_APPEND_FLAGS='-allow-unsupported-compiler'

# hdf5 gets found through cmake prefix path, no options needed
# mpi mode is also detected automatically
CMAKEFLAGS = \
  -D WarpX_COMPUTE=CUDA \
  -D CMAKE_LINKER_FLAGS=-mcmodel=medium \
  -D CMAKE_EXE_LINKER_FLAGS=-mcmodel=medium \
  -D WarpX_PYTHON=ON \
  -D WarpX_DIMS='2;3' \
  -D WarpX_FFT=${HAS_FFT}
#  -Wl,–no-relax
exit

cmake -S . -B build_gpu -DWarpX_COMPUTE=CUDA -DWarpX_FFT=ON -DWarpX_QED_TABLE_GEN=ON -DWarpX_DIMS="1;2;RZ;3"
cmake --build build_gpu -j 16