################################################################
####
#### Configuration for WarpX
####
################################################################

PACKAGE = warpx
PACKAGEVERSION = 26.05
ABOUT = WarpX is an advanced Particle-In-Cell code
DOCURRL = https://warpx.readthedocs.io/en/latest/index.html
DOWNLOADURL = https://github.com/BLAST-WarpX/warpx/archive/refs/tags/${PACKAGEVERSION}.tar.gz
GITREPO= https://github.com/ECP-WarpX/WarpX.git
MODE = mpi
MODULES = phdf5/1.14

BUILDSYSTEM = cmake

exit

CC=$(which clang) CXX=$(which clang++) WARPX_AMREX_SRC=$PWD/../amrex WARPX_PICSAR_SRC=$PWD/../picsar WARPX_FFT=ON WARPX_MPI=ON WARPX_DIMS="2;3" CMAKE_PREFIX_PATH=$HOME/sw/hdf5-parallel-1.10.4:$CMAKE_PREFIX_PATH python3 -m pip install --force-reinstall --no-deps -v .