################################################################
####
#### Makefile for mpl
####
################################################################

PACKAGE = mpl
ABOUT = A C++17 message passing library based on MPI
PACKAGEVERSION = 0.4.0
URL = https://github.com/rabauke/mpl
DOWNLOADURL = https://github.com/rabauke/mpl/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
MODE = mpi

BUILDSYSTEM = cmake
PREFIXPATHSET = 1
## MODULE_HELP = 1
## module_help :
## 	@for line in \
## 	    "Usage:" \
## 	    "  import mpl" \
## 	    "and use" \
## 	    "   #include <mpl/mpl.hpp>" \
## 	    "in your code" \
## 	; do echo "$$line" ; done 


GITREPO = git@github.com:rabauke/mpl.git
