################################################################
####
#### Configuration for Trilinos installation
#### version 17 has a bunch of modules removed
####
################################################################

PACKAGE = trilinos
ABOUT = Collection of reusable scientific software libraries
URL = https://github.com/trilinos/Trilinos

# https://github.com/trilinos/Trilinos/issues/14831
# until move is complete:
# https://trilinos.github.io/pdfs/TrilinosBuildReference.pdf
DOCURL = https://www.docs.trilinos.org/files/TrilinosBuildReference.html

PACKAGEVERSION = 17.1.1
PACKAGEVERSION_DOWNLOAD = 17-1-1
DOWNLOADURL = https://github.com/trilinos/Trilinos/archive/refs/tags/trilinos-release-${PACKAGEVERSION_DOWNLOAD}.tar.gz
GITREPO = git@github.com:trilinos/Trilinos.git

##
MODE = hybrid
MODULES = boost swig phdf5 
# blaslapack

##
## CUDA settings
## never seen this before:
## https://github.com/trilinos/Trilinos/issues/15406
##
HAS_CUDA = ON
MODULES += cuda
export NVCC_APPEND_FLAGS=-allow-unsupported-compiler
INSTALLEXT = cuda
INSTALLVARIANT = cuda
MODULEVERSIONEXTRA = cuda
DEPENDSONCURRENT = cuda

MODULE_MINIMUM_VERSION_intel = 20

BUILDSYSTEM = cmake
PREFIXPATHSET = 1
LANGUAGE = CXX
CPPSTANDARD = 20

#
# TACC packages
#
HAS_HDF5 = ON
HAS_MUMPS = OFF

HAS_NETCDF = OFF
NETCDFFLAGS = -D netcdf=off

HAS_PNETCDF = OFF
PNETCDFFLAGS = -D pnetcdf=off

HAS_PARMETIS = OFF
PARMETISFLAGS = -D parmetis=off
PARMETISLIBS = 'libparmetis.so;libmetis.so'

HAS_OPENMP = OFF
PYTHON = OFF

#
# TPL package settings
#
DEPRECATED=OFF 
HAS_ADAPTERS = ON
HAS_EPETRA = ON
HAS_BOOST = ON
# exodus seems external to trilinos, so let's turn it off
HAS_EXODUS = OFF
HAS_FEI = ${HAS_ADAPTERS}
HAS_KOKKOS = ON
HAS_MUELU = ON

HAS_TEUCHOS=ON 
HAS_TEKO = ${HAS_ADAPTERS}

HAS_STK = ON

HAS_YAMLCPP = OFF 
YAMLFLAGS = -D yaml=off

# if [ "$${HAS_YAMLCPP}" = "1" ] ; then 
# source $${scriptdir}/../yaml-cpp/yamlcpp_vars.sh
# fi

TRILINOS_BLAS_INC    = ${BLASLAPACK_INC}
TRILINOS_LAPACK_INC  = ${BLASLAPACK_INC}
TRILINOS_BLAS_LIB    = ${BLASLAPACK_LIB}
TRILINOS_LAPACK_LIB  = ${BLASLAPACK_LIB}
TRILINOS_BLAS_LIBS   = ${BLASLAPACK_LIBS}
TRILINOS_LAPACK_LIBS = ${BLASLAPACK_LIBS}

include Configuration17.dependencies

# STK_FP problems:
# https://github.com/trilinos/Trilinos/issues/15271

include Configuration17.common

exit

