HAS_MUMPS==OFF MUMPSFLAGS = -D mumps=off
HAS_MUMPS==ON  MUMPSFLAGS = -D MUMPS_INCLUDE_DIRS=${TACC_MUMPS_INC} -D MUMPS_LIBRARY_DIRS=${TACC_MUMPS_LIB} -D MUMPS_LIBRARY_NAMES:STRING=${MUMPSLIBNAMES}
HAS_MUMPS==ON MODULES += mumps 

HAS_NETCDF==ON NETCDFFLAGS =   -D TPL_Netcdf_INCLUDE_DIRS:PATH=${TACC_PARALLELNETCDF_INC} \
  -D TPL_Netcdf_LIBRARY_DIRS:PATH=${TACC_PARALLELNETCDF_LIB} \
  -D TPL_Netcdf_LIBRARIES=${TACC_PARALLELNETCDF_LIB}/libnetcdf.so
HAS_NETCDF==ON MODULES += parallelnetcdf

HAS_PNETCDF==ON PNETCDFFLAGS =   -D TPL_Pnetcdf_INCLUDE_DIRS:PATH=${TACC_PNETCDF_INC} \
  -D TPL_Pnetcdf_LIBRARY_DIRS:PATH=${TACC_PNETCDF_LIB} \
  -D TPL_Pnetcdf_LIBRARIES=${TACC_PNETCDF_LIB}/libpnetcdf.so
HAS_PNETCDF==ON MODULES += pnetcdf

HAS_PARMETIS==ON  PARMETISFLAGS = -D TPL_ParMETIS_LIBRARIES='${PARMETISLIBS}' \
  -D TPL_ParMETIS_INCLUDE_DIRS=${TACC_PARMETIS_INC} \
HAS_PARMETIS==ON MODULES += parmetis

HAS_YAMLCPP==ON  YAMLFLAGS = -D yaml-cpp_INCLUDE_DIRS:PATH=${TACC_YAMLCPP_INC} \
  -D yaml-cpp_LIBRARY_DIRS:PATH=${TACC_YAMLCPP_LIB}

HAS_SEACASEXODUS = ${HAS_NETCDF}
HAS_EXODUS==OFF HAS_SEACASEXODUS = OFF
HAS_SEACASIOSS = ${HAS_SEACASEXODUS}

HAS_STKIO = ${HAS_SEACASIOSS}
HAS_SEACASEXODUS==OFF HAS_STKIO=OFF
