CMAKEFLAGS = \
  -D Trilinos_VERBOSE_CONFIGURE=ON \
  \
  -D Trilinos_ENABLE_ALL_PACKAGES:BOOL=OFF \
  -D Trilinos_DUMP_PACKAGE_DEPENDENCIES=ON \
  -D Trilinos_ASSERT_DEFINED_DEPENDENCIES=OFF \
  -D TRIBITS_HANDLE_TRIBITS_DEPRECATED_CODE=IGNORE \
  -D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=OFF \
  -D Trilinos_ENABLE_TESTS:BOOL=OFF \
  -D Trilinos_ENABLE_EXAMPLES:BOOL=ON \
  -D Trilinos_ENABLE_Export_Makefiles:BOOL=ON \
  -D Trilinos_ENABLE_Gtest=OFF \
  -D TPL_ENABLE_gtest=OFF \
  -D Trilinos_ENABLE_Fortran:BOOL=ON \
  \
  -D CMAKE_C_COMPILER=mpicc \
  -D CMAKE_CXX_COMPILER=mpicxx \
  -D CMAKE_Fortran_COMPILER=mpif90 \
  -D CMAKE_CXX_STANDARD:STRING=${CPPSTANDARD} \
  \
  -D Kokkos_ENABLE_CUDA=${HAS_CUDA} \
  -D Kokkos_ENABLE_CUDA_LAMBDA=${HAS_CUDA} \
  -D Kokkos_ARCH_HOPPER90=${HAS_CUDA} \
  -D Trilinos_ENABLE_KokkosKernels=ON \
  \
  -D Trilinos_ENABLE_OpenMP:BOOL=${HAS_OPENMP} \
  \
  -D TPL_ENABLE_MPI:BOOL=ON \
  -D MPI_EXEC:FILEPATH='/opt/apps/xalt/0.6/bin/ibrun' \
  -D TPL_ENABLE_GLM=OFF \
  -D TPL_ENABLE_Matio=OFF \
  \
  -D TPL_ENABLE_BLAS=ON \
  -D TPL_BLAS_INCLUDE_DIRS:PATH=${BLASLAPACK_INC} \
  -D TPL_BLAS_LIBRARIES:STRING='${BLASLAPACK_LIBS}' \
  \
  -D TPL_ENABLE_LAPACK=ON \
  -D TPL_LAPACK_INCLUDE_DIRS:PATH=${BLASLAPACK_INC} \
  -D TPL_LAPACK_LIBRARIES:STRING='${BLASLAPACK_LIBS}' \
  \
  -D TPL_ENABLE_Boost=ON \
  -D Boost_LIBRARY_DIRS=${TACC_BOOST_LIB} \
  -D Boost_INCLUDE_DIRS=${TACC_BOOST_INC} \
  \
  -D TPL_ENABLE_HDF5:BOOL=${HAS_HDF5} \
  -D HDF5_INCLUDE_DIRS:PATH=${TACC_PHDF5_INC}    \
  -D HDF5_LIBRARY_DIRS:PATH=${TACC_PHDF5_LIB}    \
  \
  -D TPL_ENABLE_Netcdf:BOOL=${HAS_NETCDF} \
  ${NETCDFFLAGS} \
  \
  -D TPL_ENABLE_Pnetcdf:BOOL=${HAS_PNETCDF} \
  ${PNETCDFFLAGS} \
  \
  -D TPL_ENABLE_MUMPS:BOOL=${HAS_MUMPS} \
  ${MUMPSFLAGS} \
  ${PARMETISFLAGS} \
  \
  -D TPL_ENABLE_yaml-cpp:BOOL=${HAS_YAMLCPP} \
  ${YAMLFLAGS} \
  \
  -D Trilinos_ENABLE_Amesos:BOOL=${HAS_EPETRA} \
      -D Trilinos_ENABLE_Amesos2:BOOL=${HAS_KOKKOS} \
      -D Amesos2_ENABLE_KLU2:BOOL=ON \
      -D Amesos2_ENABLE_Basker:BOOL=ON \
  -D Trilinos_ENABLE_Anasazi:BOOL=ON \
  -D Trilinos_ENABLE_AztecOO:Bool=${HAS_EPETRA} \
  -D Trilinos_ENABLE_Belos:BOOL=ON \
  -D Trilinos_ENABLE_ThyraEpetraAdapters=${HAS_ADAPTERS} \
  -D Trilinos_ENABLE_ThyraEpetraExtAdapters=${HAS_ADAPTERS} \
  -D Trilinos_ENABLE_ExodusII:Bool=${HAS_EXODUS} \
  -D Trilinos_ENABLE_FEI:Bool=${HAS_FEI} \
  -D Trilinos_ENABLE_Ifpack:Bool=${HAS_EPETRA} \
      -D Trilinos_ENABLE_Ifpack2:BOOL=${HAS_KOKKOS} \
  -D Trilinos_ENABLE_Intrepid:BOOL=${DEPRECATED} \
      -D Trilinos_ENABLE_Intrepid2:BOOL=${HAS_KOKKOS} \
      -D Intrepid_ENABLE_TESTS:BOOL=ON \
  -D Trilinos_ENABLE_Isorropia:BOOL=${HAS_EPETRA} \
  -D Trilinos_ENABLE_ML:BOOL=ON \
      -D ML_TAKES_SUPERLU_LESS_THAN_5=TRUE \
      -D ML_ENABLE_SuperLU:BOOL=OFF \
  -D Trilinos_ENABLE_MOOCHO:BOOL=ON \
  -D Trilinos_ENABLE_MueLu:BOOL=${HAS_MUELU} \
  -D                 MueLu_ENABLE_Tutorial:BOOL=OFF \
  -D                 MueLu_ENABLE_EXAMPLES:BOOL=OFF \
  -D Trilinos_ENABLE_NOX=ON \
  -D                 NOX_ENABLE_TESTS:BOOL=OFF \
  -D Trilinos_ENABLE_Pamgen:Bool=ON \
  -D Trilinos_ENABLE_Panzer:Bool=ON \
  -D Trilinos_ENABLE_Phalanx:BOOL=${HAS_KOKKOS} \
      -D Phalanx_EXPLICIT_TEMPLATE_INSTANTIATION=ON \
      -D Phalanx_ENABLE_EXAMPLES=OFF \
  -D Trilinos_ENABLE_Piro:BOOL=ON \
  -D Trilinos_ENABLE_ROL=ON \
  -D Trilinos_ENABLE_Rythmos:BOOL=ON \
  -D Trilinos_ENABLE_Sacado:Bool=ON \
  -D Trilinos_ENABLE_SEACAS:BOOL=${HAS_SEACASEXODUS} \
      -D Trilinos_ENABLE_SEACASIoss:BOOL=${HAS_SEACASIOSS} \
      -D Trilinos_ENABLE_SEACASBlot:BOOL=OFF \
      -D Trilinos_ENABLE_SEACASExodus:BOOL=${HAS_SEACASEXODUS} \
  -D Trilinos_ENABLE_SECONDARY_STABLE_CODE:BOOL=ON \
  -D Trilinos_ENABLE_Shards:BOOL=ON \
  -D Trilinos_ENABLE_ShyLU:BOOL=OFF \
  -D Trilinos_ENABLE_Stokhos:BOOL=${HAS_KOKKOS} \
  -D Trilinos_ENABLE_Stratimikos:BOOL=ON \
  -D Trilinos_ENABLE_Teko:BOOL=${HAS_TEKO} \
  -D Trilinos_ENABLE_Teuchos:BOOL=${HAS_TEUCHOS} \
      -D Teuchos_ENABLE_LONG_LONG_INT:BOOL=ON \
  -D Trilinos_ENABLE_Thyra:BOOL=ON \
  -D Trilinos_ENABLE_TriKota:BOOL=ON \
  -D Trilinos_ENABLE_Zoltan:BOOL=ON \
      -D Trilinos_ENABLE_Zoltan2:BOOL=ON \
  \
  -D Trilinos_ENABLE_Epetra:Bool=${HAS_EPETRA} \
  -D Trilinos_ENABLE_EpetraExt:Bool=${HAS_EPETRA} \
  -D                 Epetra_ENABLE_TESTS:BOOL=ON \
  -D Trilinos_ENABLE_Tpetra:BOOL=ON \
  -D Trilinos_ENABLE_Xpetra=ON \
  -D Xpetra_ENABLE_Kokkos_compat=${HAS_KOKKOS} \
  \
  -D KOKKOS_IS_REQUIRED_FOR_SEVERAL_PACKAGES=off \
  -D Trilinos_ENABLE_Kokkos:BOOL=${HAS_KOKKOS} \
  -D Trilinos_ENABLE_KokkosCore:BOOL=${HAS_KOKKOS} \
  -D Phalanx_INDEX_SIZE_TYPE:STRING='INT' \
  -D Phalanx_SHOW_DEPRECATED_WARNINGS:BOOL=OFF \
  -D Kokkos_ENABLE_SERIAL:BOOL=ON \
  -D Kokkos_ENABLE_OPENMP:BOOL=${HAS_OPENMP} \
  -D Kokkos_ENABLE_PTHREAD:BOOL=OFF \
  \
  -D Trilinos_ENABLE_STK:BOOL=${HAS_STK} \
      -D Trilinos_ENABLE_STKIO:BOOL=${HAS_STKIO} \
      -D Trilinos_ENABLE_STKMesh:BOOL=${HAS_STK} \
  \
  -D SWIG_EXECUTABLE:FILEPATH=${TACC_SWIG_BIN}/swig

return

do we need this?
  -D MPI_BASE_DIR=${TACC_IMPI_DIR}/intel64 \
  -D MPI_INCLUDE_DIRS=${TACC_IMPI_INC} \


Deprecated packages that are removed in version 17:

Amesos
AztecOO
Epetra
EpetraExt
Ifpack
Intrepid
Isorropia
ML
NewPackage
Pliris
PyTrilinos
ShyLU_DDCore
ThyraEpetraAdapters
ThyraEpetraExtAdapters
Triutils