################################################################
####
#### Makefile for PugIxml installation
####
################################################################

PACKAGE = pugixml
ABOUT = Light-weight, simple and fast XML parser for C++ with XPath support 
PACKAGEVERSION = 1.15
URL = https://github.com/zeux/pugixml
DOWNLOADURL = https://github.com/zeux/pugixml/archive/refs/tags/v${PACKAGEVERSION}.tar.gz

MODE = seq
MODULES = 

BUILDSYSTEM = cmake
CMAKEFLAGS = 
PREFIXPATHSET = 1
