################################################################
####
#### Makefile for Aspect installation
####
################################################################

PACKAGE = ASPECT
ABOUT = Advanced Solver for Planetary Evolution, Convection, and Tectonics
URL = https://aspect.geodynamics.org/
CODEURL = https://github.com/geodynamics/aspect
let PACKAGEVERSION = 3.0.0
MODE = mpi
MODULES = dealii/9.>3

BUILDSYSTEM = cmake
CMAKEFLAGS = \
    -D CMAKE_EXE_LINKER_FLAGS=-Wl,-demangle \
    -D DEAL_II_DIR=${TACC_DEALII_DIR}
CMAKEBUILDTYPE = DebugRelease
CMAKEPREFIXPATHSET = 1
CPTOINSTALLDIR = cookbooks
DEPENDSONCURRENT = boost
HASBIN = 1

DOWNLOADURL = https://github.com/geodynamics/aspect/releases/download/v${PACKAGEVERSION}/aspect-${PACKAGEVERSION}.tar.gz
