################################################################
####
#### Makefile for Hypre installation, 64 bit int
####
################################################################

PACKAGE = hypre
ABOUT = Parallel solvers for sparse linear systems featuring multigrid methods.
URL = https://github.com/hypre-space/hypre
DOCURL = https://hypre.readthedocs.io/en/latest/ch-misc.html#cmake-instructions
let PACKAGEVERSION = 3.0.0

MODE = mpi
MODULES = 

BUILDSYSTEM = cmake
CMAKEFLAGS = -D HYPRE_ENABLE_SHARED=ON -D HYPRE_ENABLE_BIGINT=ON
INSTALLVARIANT = i64
MODULEVERSIONEXTRA = i64
MODULENOTES = 64-bit version

CMAKESUBDIR = src
CMAKEPREFIXPATHSET = 1
CPTOINSTALLDIR = src/examples

DOWNLOADURL = https://github.com/hypre-space/hypre/archive/refs/tags/v${PACKAGEVERSION}.tar.gz
