################################################################
####
#### Makefile for pcre2
####
#### https://www.pcre.org/
####
################################################################

PACKAGE = pcre2
ABOUT = Perl-compatible Regular Expressions
URL = https://github.com/PCRE2Project/pcre2
let PACKAGEVERSION = 10.46
MODE = seq

BUILDSYSTEM = cmake
PKGCONFIGLIB = pkgconfig
CMAKEPREFIXPATHSET=1

DOWNLOADURL = https://github.com/PCRE2Project/pcre2/archive/refs/tags/pcre2-${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/PhilipHazel/pcre2.git

