################################################################
####
#### Makefile for Fftw3 installation
####
#### single variant
####
################################################################

PACKAGE = fftw3
ABOUT = Fastest Fourier Transform in the West, version 3
URL = http://fftw.org/
DOCURL = http://www.fftw.org/fftw3_doc/Installation-on-Unix.html
PACKAGEVERSION = 3.3.10
DOWNLOADURL = http://fftw.org/fftw-${PACKAGEVERSION}.tar.gz

BUILDSYSTEM = autotools

MODE = mpi
MODULES = 

# note `float'
CONFIGUREFLAGS = \
    --with-pic \
    --enable-shared \
    --enable-openmp \
    --enable-threads \
    --disable-dependency-tracking \
    --enable-mpi \
    --enable-float

## extra flags for intel
COMPILER==intel CONFIGUREFLAGS += --enable-sse2 --enable-avx --enable-avx2 --enable-avx512 

## insert: AC_DEFUN([_AC_PROG_FC_V], [])
DEFUNPROGFC = 1
FORCERECONF = 1

PKGCONFIGLIB = pkgconfig
PREFIXPATHSET = 1

INSTALLVARIANT=single
INSTALLEXT=single 
MODULEVERSIONEXTRA=single


