################################################################
####
#### Makefile for Fftw3 installation
####
################################################################

PACKAGE = FFTW3
ABOUT = Fastest Fourier Transform in the West, version 3
URL = http://fftw.org/
DOCURL = http://www.fftw.org/fftw3_doc/Installation-on-Unix.html
PACKAGEVERSION = 3.3.10
DOWNLOADURL = http://fftw.org/fftw-${PACKAGEVERSION}.tar.gz

MODE = mpi
MODULES = 

BUILDSYSTEM = autotools

CONFIGUREFLAGS = \
    --with-pic \
    --enable-shared \
    --enable-openmp \
    --enable-threads \
    --disable-dependency-tracking \
    --enable-mpi
## COMPILER==intel CONFIGUREFLAGS += \
##     --enable-sse2 \
##     --enable-avx \
##     --enable-avx2 \
##     --enable-avx512 


## insert: AC_DEFUN([_AC_PROG_FC_V], [])
DEFUNPROGFC = 1
FORCERECONF = 1

PKGCONFIGLIB = pkgconfig
PREFIXPATHSET = 1
