################################################################
####
#### Makefile for Fenics Dolfinx installation
####
################################################################

PACKAGE = dolfinx
ABOUT = Next generation FEniCS problem solving environment 
PACKAGEVERSION = 0.10.0.post5
URL = https://github.com/FEniCS/dolfinx
DOWNLOADURL = https://github.com/FEniCS/dolfinx/archive/refs/tags/v${PACKAGEVERSION}.tar.gz

MODE = mpi
MODULES = basix ffcx pugixml spdlog \
    boost phdf5/<2 petsc

BUILDSYSTEM = cmake
CMAKESUBDIR = cpp
CMAKEFLAGS =
PREFIXPATHSET = 1

CPTOINSTALLDIR = python

# run in python subdir:

# pip install scikit-build-core
# python3 -m scikit_build_core.build requires | python3 -c "import sys, json; print(' '.join(json.load(sys.stdin)))" | xargs pip install
# pip install --check-build-dependencies --no-build-isolation .