################################################################
####
#### Makefile for Fenics Dolfinx installation
####
################################################################

PACKAGE = dolfinx
ABOUT = Next generation FEniCS problem solving environment 
PACKAGEVERSION = 0.10.0.post5
URL = https://github.com/FEniCS/dolfinx
DOWNLOADURL = https://github.com/FEniCS/dolfinx/archive/refs/tags/v${PACKAGEVERSION}.tar.gz

MODE = mpi
MODULES = pugixml

BUILDSYSTEM = cmake
CMAKESUBDIR = cpp
CMAKEFLAGS = 

