################################################################
####
#### MPM configuration for Silo
####
################################################################

PACKAGE = silo
ABOUT = File-based, scientific data exchange and software interoperability
URL = https://silo.llnl.gov/
CODEURL = https://github.com/llnl/Silo
let PACKAGEVERSION = 4.12.0
DOWNLOADURL = https://github.com/LLNL/Silo/archive/refs/tags/${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/LLNL/Silo.git

MODE = seq
MODULES = hdf5/<2

HASBIN=1
CMAKEPREFIXPATHSET = 1
DEPENDSONCURRENT = hdf5

BUILDSYSTEM = cmake
CMAKEFLAGS = \
      -D SILO_ENABLE_HDF5=ON \
      -D SILO_ENABLE_FORTRAN=ON

