################################################################
####
#### Makefile for robin-map installation
####
################################################################

PACKAGE = robinmap
ABOUT = C++ implementation of a fast hash map and hash set using robin hood hashing 
PACKAGEVERSION = 1.4.1
URL = https://github.com/Tessil/robin-map
DOWNLOADURL = https://github.com/Tessil/robin-map/archive/refs/tags/v${PACKAGEVERSION}.tar.gz

MODE = seq
MODULES = 

BUILDSYSTEM = cmake
CMAKEFLAGS = 
NOLIB = 1
PREFIXPATHSET = 1
