################################################################
####
#### Makefile for Arpack installation
#### 
################################################################

PACKAGE = arpack
ABOUT = Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
URL = https://github.com/opencollab/arpack-ng
PACKAGEVERSION = 3.9.1
DOWNLOADURL = https://github.com/opencollab/arpack-ng/archive/refs/tags/${PACKAGEVERSION}.tar.gz
GITREPO = https://github.com/opencollab/arpack-ng.git

MODE = mpi
MODULENAME=parpack
ARPACKPARALLEL = ON
include Configuration.common

