################################################################
####
#### Makefile for Ffcx installation
####
################################################################

PACKAGE = ffcx
ABOUT = Next generation FEniCS Form Compiler for finite element forms 
PACKAGEVERSION = 0.10.1.post0
URL = https://github.com/FEniCS/ffcx
DOWNLOADURL = https://github.com/FEniCS/ffcx/archive/refs/tags/v${PACKAGEVERSION}.tar.gz

MODE = seq
MODULES = 

BUILDSYSTEM = cmake
CMAKESUBDIR = cmake
CMAKEFLAGS = 
NOLIB = 1
PREFIXPATHSET = 1
PKGCONFIG = share/pkgconfig
