################################################################
####
#### Makefile for Netcdf installation
####
#### this is the C version, parallel
####
################################################################

PACKAGE = parallelnetcdf
ABOUT = Network Common Data Format
URL = https://netcdf.geodynamics.org/ 
CODEURL = https://github.com/Unidata/netcdf-c 
DOCURL = https://docs.unidata.ucar.edu/nug/current/getting_and_building_netcdf.html#configure_options
PACKAGEVERSION = 4.10.0
DOWNLOADURL = https://downloads.unidata.ucar.edu/netcdf-c/${PACKAGEVERSION}/netcdf-c-${PACKAGEVERSION}.tar.gz
GITREPO = http://github.com/Unidata/netcdf-c

include Configuration.par_common
