################################################################
####
#### Makefile for Netcdf installation
####
#### this is the C version
####
################################################################

PACKAGE = netcdf
ABOUT = Network Common Data Format
URL = https://netcdf.geodynamics.org/ 
CODEURL = https://github.com/Unidata/netcdf-c 
DOCURL = https://docs.unidata.ucar.edu/nug/current/getting_and_building_netcdf.html#configure_options
PACKAGEVERSION = 4.10.0
DOWNLOADURL = https://downloads.unidata.ucar.edu/netcdf-c/${PACKAGEVERSION}/netcdf-c-${PACKAGEVERSION}.tar.gz
GITREPO = http://github.com/Unidata/netcdf-c

# this macro is used in the common settings;
# it will be non-zero for the netcdff build
CMAKEFORTRANFLAGS = 

include Configuration.seq_common
