################################################################
####
#### Makefile for Netcdf installation
####
#### this is the C version
####
################################################################

PACKAGE = netcdf
ABOUT = Network Common Data Format
URL = https://netcdf.geodynamics.org/ 
CODEURL = https://github.com/Unidata/netcdf-c 
DOCURL = https://docs.unidata.ucar.edu/nug/current/getting_and_building_netcdf.html#configure_options
PACKAGEVERSION = 4.9.3
# 4.10.0
DOWNLOADURL = https://downloads.unidata.ucar.edu/netcdf-c/${PACKAGEVERSION}/netcdf-c-${PACKAGEVERSION}.tar.gz
GITREPO = http://github.com/Unidata/netcdf-c

MODE = seq
MODULES = hdf5
NETCDF_PARALLEL = OFF

BUILDSYSTEM = cmake
HASBIN=1
PREFIXPATHSET = 1
PKGCONFIGLIB = pkgconfig
DEPENDSONCURRENT = hdf5
LINKLIB64toLIB = 1
CPTOINSTALLDIR = examples
MODULENAME = netcdf

CMAKEFLAGS = \
    -D NETCDF_ENABLE_PARALLEL4=${NETCDF_PARALLEL} \
    -D ENABLE_PARALLEL_TESTS=OFF \
    -D NETCDF_ENABLE_HDF5=ON \
    -D ENABLE_DAP=ON

