BUILDSYSTEM = cmake
HASBIN = 1
PREFIXPATHSET = 1
PKGCONFIGLIB = pkgconfig
DEPENDSONCURRENT = phdf5 pnetcdf
LINKLIB64toLIB = 1
CPTOINSTALLDIR = examples

MODE = mpi
MODULES += phdf5 pnetcdf 
NETCDF_PARALLEL = ON

CMAKEFLAGS = \
    -D CMAKE_C_FLAGS='-I${TACC_PHDF5_INC} -I${TACC_PNETCDF_INC}' \
    -D CMAKE_LINKER_FLAGS='-L${TACC_PNETCDF_LIB} -lpnetcdf' \
    \
    -D NETCDF_ENABLE_PARALLEL4=${NETCDF_PARALLEL} \
    -D ENABLE_PARALLEL_TESTS=OFF \
    -D NETCDF_ENABLE_HDF5=ON \
    -D ENABLE_DAP=ON \
    ${CMAKEFORTRANFLAGS}
