BUILDSYSTEM = cmake
HASBIN=1
PREFIXPATHSET = 1
PKGCONFIGLIB = pkgconfig
DEPENDSONCURRENT = hdf5
LINKLIB64toLIB = 1
CPTOINSTALLDIR = examples

MODE = seq
MODULES += hdf5
NETCDF_PARALLEL = OFF

# NETCDF_ENABLE_LARGE_FILE_SUPPORT
# NETCDF_ENABLE_NETCDF_4=ON deprecated, replaced by ENABLE_HDF5
CMAKEFLAGS = \
    -D NETCDF_ENABLE_PARALLEL4=${NETCDF_PARALLEL} \
    -D NETCDF_ENABLE_PARALLEL_TESTS=OFF \
    -D NETCDF_ENABLE_HDF5=ON \
    -D NETCDF_ENABLE_DAP=ON \
    ${CMAKEFORTRANFLAGS}
SYSTEM==ls6 CMAKEFLAGS +=     -D HAVE_STDINT_H=ON -D HAVE_INTTYPES_H=ON

# ls6:
# include/ncconfigure.h:81:37: note: ‘size_t’ is defined in header ‘<stddef.h>’; did you forget to ‘\#include <stddef.h>’?
BOOTSTRAP = sed -i \
    -e '/define NCCONF/a#include <string.h>' \
    -e '/define NCCONF/a#include <stddef.h>' \
    include/ncconfigure.h

exit
    -e '/typedef/s/long long/long/' \
