################################################################
####
#### Makefile for Plumed installation
####
################################################################

PACKAGE = plumed
ABOUT = The community-developed PLUgin for MolEcular Dynamics
URL = https://github.com/plumed/plumed2
PACKAGEVERSION = 2.9.4
DOWNLOADURL = https://github.com/plumed/plumed2/archive/refs/tags/v${PACKAGEVERSION}.tar.gz

MODE = hybrid
MODULES = fftw3 gsl zlib \
    blaslapack

BUILDSYSTEM = autotools

HAS_PYTHON = no
CONFIGUREFLAGS = \
    --enable-external-blas=yes \
    --enable-external-lapack=yes \
    --enable-fftw=yes \
    --enable-gsl=yes \
    --enable-python=${HAS_PYTHON} \
    --enable-zlib=yes
CFLAGS   = -I${TACC_FFTW3_INC} -I${TACC_GSL_INC} -I${TACC_ZLIB_INC} -I${TACC_MKL_INC}
CXXFLAGS = -I${TACC_FFTW3_INC} -I${TACC_GSL_INC} -I${TACC_ZLIB_INC} -I${TACC_MKL_INC}
FCFLAGS  = -I${TACC_FFTW3_INC} -I${TACC_GSL_INC} -I${TACC_ZLIB_INC} -I${TACC_MKL_INC}
CPPFLAGS = -I${TACC_FFTW3_INC} -I${TACC_GSL_INC} -I${TACC_ZLIB_INC} -I${TACC_MKL_INC}

LIBS = \
    -L${TACC_FFTW3_LIB} -lfftw3 -L${TACC_GSL_LIB} -lgsl -L${TACC_ZLIB_LIB} -lz \
    -L${TACC_MKL_LIB} -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread 

HAS_PYTHON==yes CONFIGUREENV = PYTHON_BIN=$$( which python3 )

HASBIN = 1

