################################################################
####
#### Makefile for ZLIB installation
####
################################################################

PACKAGE = ZLIB
ABOUT = A massively spiffy yet delicately unobtrusive compression library.
URL = https://github.com/madler/zlib
let PACKAGEVERSION = 1.3.1
MODE = seq

BUILDSYSTEM = cmake
CMAKFLAGS=\
  -D CMAKE_C_FLAGS=-fPIC \
  -D CMAKE_CXX_FLAGS=-fPIC
PKGCONFIG = share/pkgconfig

DOWNLOADURL = https://github.com/madler/zlib/releases/download/v${PACKAGEVERSION}/zlib-${PACKAGEVERSION}.tar.gz
