################################################################
####
#### Makefile for scalapack
####
#### original Poulson version, no longer maintained?
####
################################################################

PACKAGE = elemental
ABOUT  = Distributed-memory, arbitrary-precision, dense and sparse-direct linear algebra, conic optimization, and lattice reduction 
URL = https://github.com/elemental/Elemental
PACKAGEVERSION = 0.88.0
DOWNLOADURL = https://github.com/elemental/Elemental/archive/refs/tags/v${PACKAGEVERSION}.tar.gz

MODE = mpi

BUILDSYSTEM = cmake

CMAKEFLAGS = 
# NOINC = 1
PKGCONFIGLIB = pkgconfig
PREFIXPATHSET = 1

GITREPO = https://github.com/Reference-ScaLAPACK/scalapack.git
